# CityXpertzz-App-Project

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cityxpertzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityxpertzz/: MainActivity.java
app/src/main/java/com/example/cityxpertzz/adapters/: BookingAdapter.java  ProviderAdapter.java  ServiceAdapter.java  SimpleProviderListAdapter.java
app/src/main/java/com/example/cityxpertzz/admin/: AdminDashboardActivity.java  ApproveProvidersActivity.java  ViewBookingsActivity.java  ViewProvidersActivity.java  ViewServicesActivity.java
app/src/main/res/drawable/: bg_card.xml  edittext_bg.xml
app/src/main/res/layout/: activity_add_service.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_approve_providers.xml  activity_book_service.xml  activity_browse_services.xml  activity_incoming_bookings.xml  activity_login.xml  activity_main.xml  activity_manage_services.xml  activity_my_bookings.xml  activity_password_reset.xml  activity_provider_bookings.xml  activity_provider_dashboard.xml  activity_provider_profile.xml  activity_service_details.xml  activity_signup.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_view_bookings.xml  activity_view_providers.xml  activity_view_services.xml  item_booking.xml  item_provider.xml  item_service.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cityxpertzz/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+23 files in other folders)
