<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Provider Profile" android:textSize="22sp" android:textStyle="bold" android:layout_marginBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/etName" android:hint="Name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etPhone" android:hint="Phone" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvApproved" android:textSize="16sp" android:textStyle="italic" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnUpdate" android:text="Update Info" android:layout_marginTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
