<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tvName" android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvCategory" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvPhone" android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvStatus" android:textSize="14sp" android:textColor="@android:color/holo_blue_dark" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />
        <LinearLayout android:orientation="horizontal" android:layout_marginTop="8dp"
            android:gravity="end"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <Button android:id="@+id/btnApprove" android:text="Approve" android:layout_marginEnd="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnReject" android:text="Reject" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
